/*
Developer name: Jeandre Melaria
Project title: GoTo
Platform: Bootstrap
Programming language: HTML5, CSS3, Bootstrap, Font-awesome
IDE tool: Visual Studio Code
Database:  -
Project type: Dashboard.
File created date: 25.01.2018
Last modified: 
*/

// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings
// - General 
// - Media queries

// === === Variables === === //
// Color
@blueMid:#4F80E1;
@blueDark:#3A5EA6;
@white:white;

// Font
@fontSize:2rem;
@width:1.5rem;
@height:3.1rem;
@padding:0.5rem;
@margin:1rem;

// === === Functions === === //

// === === Mixings === === //
.header {
  
  .header__logo {
    background-color:@blueDark;
    padding-top:(@padding - 0.2rem);
    height:@height;

    &--style {
      color:@white;
    }

  }
  .header__menuToggle {
    background-color:@blueMid;
    height:@height;
    padding-top:(@padding + 0.3rem);
  }
  .nav {
    background-color:@blueMid;
    .nav__menuLinks {
      display: block;
      position: relative;
      top:0.6rem;
      right:-4rem;
    
      
      &--item {
        margin-left:0.2rem;
        .nav__menuLinks--img {
          width: @width;
        }
      }
    }
   
  }
}
.fa {
  color:@white;
}
.badge {
  display:inline-block;
  position: relative;
  top:-0.6rem;
  left:-0.3rem;
  font-size:0.6rem;
}



// === === General === === //
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


// === === Media queries === === //
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
  .nav__menuLinks {
    margin-left:-2rem;
  }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }

